package com.cgg.homeworkday6_18.dto;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table user_shopping
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class UserShopping {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_shopping.id
     *
     * @mbg.generated
     */
    private String id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_shopping.name
     *
     * @mbg.generated
     */
    private String name;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_shopping.age
     *
     * @mbg.generated
     */
    private String age;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_shopping.sex
     *
     * @mbg.generated
     */
    private String sex;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_shopping.password
     *
     * @mbg.generated
     */
    private String password;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_shopping.id
     *
     * @return the value of user_shopping.id
     *
     * @mbg.generated
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_shopping.id
     *
     * @param id the value for user_shopping.id
     *
     * @mbg.generated
     */
    public void setId(String id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_shopping.name
     *
     * @return the value of user_shopping.name
     *
     * @mbg.generated
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_shopping.name
     *
     * @param name the value for user_shopping.name
     *
     * @mbg.generated
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_shopping.age
     *
     * @return the value of user_shopping.age
     *
     * @mbg.generated
     */
    public String getAge() {
        return age;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_shopping.age
     *
     * @param age the value for user_shopping.age
     *
     * @mbg.generated
     */
    public void setAge(String age) {
        this.age = age;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_shopping.sex
     *
     * @return the value of user_shopping.sex
     *
     * @mbg.generated
     */
    public String getSex() {
        return sex;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_shopping.sex
     *
     * @param sex the value for user_shopping.sex
     *
     * @mbg.generated
     */
    public void setSex(String sex) {
        this.sex = sex;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_shopping.password
     *
     * @return the value of user_shopping.password
     *
     * @mbg.generated
     */
    public String getPassword() {
        return password;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_shopping.password
     *
     * @param password the value for user_shopping.password
     *
     * @mbg.generated
     */
    public void setPassword(String password) {
        this.password = password;
    }
}